{
    "name": "@edracoon/sudoku-solver-wasm",
    "version": "1.6.0",
    "type": "module",
    "main": "module/index.js",
    "types": "module/index.d.ts",
    "files": [
        "module/"
    ],
    "scripts": {
        "build": "make wasm",
        "tests": "node tests/test.js",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}